
  <!-- Navbar -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
      <div class="row">
        <div class="col-md-2 back-dark-gray">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <span class="nav-link font-20">PROPERTY ADD</span>
                  </li>
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home"><i class="far fa-file-alt mr-2"></i>Basic Detail</a>
            </li>
          
            <li class="nav-item" *ngIf="secondery">
              <a class="nav-link" data-toggle="tab" href="#tour" role="tab" aria-controls="messages"><i class="far fa-building mr-2"></i>Virtual Tour</a>
            </li>
          
            <li class="nav-item" *ngIf="secondery">
                <a class="nav-link" data-toggle="tab" href="#photos" role="tab" aria-controls="profile"><i class="far fa-images mr-2"></i>Photos</a>
              </li>
              <li class="nav-item" *ngIf="secondery">
                <a class="nav-link" data-toggle="tab" href="#Video" role="tab" aria-controls="messages"><i class="fas fa-photo-video mr-2"></i>Video</a>
              </li>
              <li class="nav-item" *ngIf="secondery">
                <a class="nav-link" data-toggle="tab" href="#UploadDocument" role="tab" aria-controls="settings"><i class="far fa-file mr-2"></i>Upload Document</a>
              </li>
              <li class="nav-item" *ngIf="secondery">
                  <a class="nav-link" data-toggle="tab" href="#FloorPlanImages" role="tab" aria-controls="settings"><i class="far fa-image mr-2"></i>Floor Plan Images</a>
              </li>
              <li class="nav-item" *ngIf="secondery">
                  <a class="nav-link" data-toggle="tab" href="#LocationTab" role="tab" aria-controls="settings"><i class="fas fa-map-marker-alt mr-2"></i>Location</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#seo" role="tab" aria-controls="profile"><i class="fas fa-search mr-2"></i>SEO and Analytics</a>
            </li>

          <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#domain" role="tab" aria-controls="settings"><i class="fas fa-globe mr-2"></i>Domain name</a>
            </li>
          </ul>
        </div>
        <div class="col-md-10 pl-0">
            <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel">
                    <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && addBasicDetails(f)" >
                      <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                        <span class="font-25">General Form</span>
                          <button type="submit" class="btn property-btn" >Submit</button>
                      </div>
                      <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6" *ngIf="primary">
                                <!-- general form elements -->
                                
                                <div class="card card-primary rounded-0">
                                <div class="card-header">
                                  <h3 class="card-title">Template Selection</h3>
                                </div>
                                <!-- /.card-header -->
                                <!-- form start -->
                               
                                  <div class="card-body">
                                    <div class="form-group">
                                      <label>Select A Template</label>
                                      <select class="form-control select2bs4" style="width: 100%;" [ngClass]="{'is-invalid': f.submitted && template.invalid }" #template="ngModel" [(ngModel)]="property_details.template" name="template" required>
                                        <option value="0">Select</option>
                                        <!-- <option value="1">Template 1</option>
                                        <option value="2">Template 2</option> -->
                                        <option value="3">Template Of Home Property</option>
                                      </select>
                                    </div>
                    
                                    <div class="form-group">
                                      <label>Select Template Language</label>
                                      <select class="form-control select2bs4" style="width: 100%;" [ngClass]="{'is-invalid': f.submitted && template.invalid }" #template="ngModel" [(ngModel)]="property_details.lang" name="lang" required>
                                        <option selected="selected" value="en">English</option>
                                        <option value="fr">French</option>
                                        <option value="de">German</option>
                                        <option value="es">Spanish</option>
                                      </select>
                                    </div>
                    
                    
                                  </div>
                    
                                 
                               
                              </div>
                              <div class="card card-primary rounded-0">
                                  <div class="card-header">
                                    <h3 class="card-title">Property Details</h3>
                                  </div>
                                  <!-- /.card-header -->
                                  <!-- form start -->
                                    <div class="card-body">
                                      <div class="form-group">
                                              <label>Amenities</label>
                                              <ng-multiselect-dropdown
                                              [placeholder]="'Please Select Amenities'"
                                              [data]="dropdownList"
                                              [(ngModel)]="selectedItems"
                                              [settings]="dropdownSettings"
                                              (onSelect)="onItemSelect($event)"
                                              (onSelectAll)="onSelectAll($event)"
                                              (onDeSelect)="onItemDeSelect($event)"
                                            >
                                            </ng-multiselect-dropdown>
                                              <!-- <input type="text" class="form-control" placeholder="Amenities" [ngClass]="{'is-invalid': f.submitted && amenities.invalid }" #amenities="ngModel" [(ngModel)]="property_details.amenities" name="amenities" required> -->
                                            </div>
                                            <div class="form-group">
                                              <label>Bedrooms</label>
                                              <input type="text" class="form-control" placeholder="Bedrooms" [ngClass]="{'is-invalid': f.submitted && bedrooms.invalid }" #bedrooms="ngModel" [(ngModel)]="property_details.bedrooms" name="bedrooms" required>
                                            </div>
                                            <div class="form-group">
                                              <label>Size</label>
                                              <input type="text" class="form-control" placeholder="Size" [ngClass]="{'is-invalid': f.submitted && size.invalid }" #size="ngModel" [(ngModel)]="property_details.size" name="size" required>
                                            </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Additional Information</label>
                                        <textarea  class="form-control"  placeholder="Additional Information" [ngClass]="{'is-invalid': f.submitted && additional_information.invalid }" #additional_information="ngModel" [(ngModel)]="property_details.additional_information" name="additional_information" required></textarea>
                                      </div>
                      
                                      
                                      <!-- <div class="form-group">
                                        <label for="exampleInputPassword1">Map Embed Code ( Enter Embed Code )</label>
                                        <textarea  class="form-control"  placeholder="Embed code" [ngClass]="{'is-invalid': f.submitted && map_address.invalid }" #map_address="ngModel" [(ngModel)]="property_details.map_address" name="map_address" required></textarea>
                                      </div>
                                      <div class="form-group">
                                        <label>Virtual Tour</label>
                                        <input type="text" class="form-control" placeholder="Link" [ngClass]="{'is-invalid': f.submitted && virtual_tour.invalid }" #virtual_tour="ngModel"  [(ngModel)]="property_details.virtual_tour" name="virtual_tour" required>
                                      </div>
                      
                                      <div class="form-group">
                                        <label for="">Seo Meta Tags ( Seperate by comma )</label>
                                        <textarea  class="form-control"  placeholder="Meta Tags" [ngClass]="{'is-invalid': f.submitted && seo_metatags.invalid }" #seo_metatags="ngModel" [(ngModel)]="property_details.seo_metatags" name="seo_metatags" required></textarea>
                                      </div>
                      
                                      <div class="form-group">
                                        <label for="">Analytics Code </label>
                                        <textarea  class="form-control"  placeholder="Analytics Code" [ngClass]="{'is-invalid': f.submitted && analytics_code.invalid }" #analytics_code="ngModel" [(ngModel)]="property_details.analytics_code" name="analytics_code" required></textarea>
                                      </div> -->
                                    </div>
                                    <!-- /.card-body -->
                                    
                                   
                                 
                                </div>
                            </div>
                            <div class="col-md-6" *ngIf="primary">
                               <div class="card card-primary rounded-0">
                                <div class="card-header">
                                  <h3 class="card-title">Basic Details</h3>
                                </div>
                               
                                  <div class="card-body">
                    
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input type="text" class="form-control" [ngClass]="{'is-invalid': f.submitted &&  name.invalid }" #name="ngModel" placeholder="Name" [(ngModel)]="property_details.name" name="name" required>
                                           
                                          </div>
                                    <div class="form-group">
                                      <label for="">Address</label>
                                      <textarea  class="form-control" id="" [ngClass]="{'is-invalid': f.submitted &&  address.invalid }" #address="ngModel" placeholder="Address" [(ngModel)]="property_details.address" name="address" required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Status</label>
                                        <select class="form-control select2bs4" style="width: 100%;" [ngClass]="{'is-invalid': f.submitted &&  status.invalid }" #status="ngModel" [(ngModel)]="property_details.status" name="status" required>
                                          <option value="0">Select</option>
                                          <option value="active"> Active </option>
                                          <option value="inactive"> InActive </option>
                                        </select>
                                      </div>
                    
                                      <div class="form-group">
                                          <label>Price</label>
                                          <input type="text" class="form-control" placeholder="Price" [ngClass]="{'is-invalid': f.submitted && price.invalid }" #price="ngModel" [(ngModel)]="property_details.price" name="price" required>
                                        </div>
                                      <div class="form-group">
                                          <label>Type</label>
                                          <select class="form-control select2bs4" style="width: 100%;" [ngClass]="{'is-invalid': f.submitted && type.invalid }" #type="ngModel" [(ngModel)]="property_details.type" name="type" required>
                                            <option value="0">Select</option>
                                            <option value="type1">Type 1</option>
                                            <option value="type2">Type 2</option>
                                            <option value="type3">Type 3</option>
                                          
                                          </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Description</label>
                                            <textarea  class="form-control" id="" placeholder="Description" [ngClass]="{'is-invalid': f.submitted && description.invalid }" #description="ngModel"  [(ngModel)]="property_details.description" name="description" required></textarea>
                                          </div>
                                    
                                  </div>
                                 
                              </div>
                            </div>
                            <div class="col-md-6" *ngIf="primary">
                             
                            </div>
                             
                          
                           
                            
                        </div>
                      </div>
                      
                  </form>
                </div>
                <!-- *ngIf="secondery" -->
                <div class="tab-pane" id="seo" role="tabpanel">
                    <form #fseo="ngForm" enctype="multipart/form-data"> 
                    <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                        <span class="font-25">SEO and Analytics</span>
                          <button type="submit" class="btn property-btn" (click)="addSeoData()">Submit</button>
                      </div> 
                  <div class="col-md-12">
                      <div class="col-md-6 mr-auto ml-auto" >
                          <div class="card card-info rounded-0" >
                               
                            
                                <div class="card-body">
                                        
                                      <div class="form-group">
                                          <label for="">Seo Meta Tags ( Seperate by comma )</label>
                                          <textarea  class="form-control"  placeholder="Meta Tags" [ngClass]="{'is-invalid': fseo.submitted && seo_metatags.invalid }" #seo_metatags="ngModel" [(ngModel)]="property_details.seo_metatags" name="seo_metatags" required></textarea>
                                        </div>
                        
                                        <div class="form-group">
                                          <label for="">Analytics Code </label>
                                          <textarea  class="form-control"  placeholder="Analytics Code" [ngClass]="{'is-invalid': fseo.submitted && analytics_code.invalid }" #analytics_code="ngModel" [(ngModel)]="property_details.analytics_code" name="analytics_code" required></textarea>
                                        </div>
                                  
                                  
                                  
                              </div>
                            </div>
                            </div>
                  </div>
                </form>
                 </div>
                <div class="tab-pane" id="tour" role="tabpanel">
                    <form #fvt="ngForm" enctype="multipart/form-data">    
                    <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                        <span class="font-25">Virtual Tour</span>
                          <button type="submit" class="btn property-btn" (click)="addVirtualTourData()">Submit</button>
                      </div>
                      <!-- *ngIf="secondery" -->
                      <div class="col-md-12">
                          <div class="col-md-6 ml-auto mr-auto" >
                              <div class="card card-info rounded-0">
                                 
                                
                                    <div class="card-body">
                                         
                                            <div class="form-group">
                                              <label for="">Virtual Tour Link </label>
                                              <textarea  class="form-control"  placeholder="Enter Virtual Tour Code" [ngClass]="{'is-invalid': fvt.submitted && virtual_tour.invalid }" #virtual_tour="ngModel"  [(ngModel)]="property_details.virtual_tour" name="virtual_tour" required></textarea>
                                            </div>
                                     
                                      
                                      
                                  </div>
                                </div>
                              </div>
                      </div> 
                    
                  </form>
                </div>
                <div class="tab-pane" id="domain" role="tabpanel">
                    <form #fvt="ngForm" enctype="multipart/form-data">    
                      <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                          <span class="font-25">Domain name ( exa : mainproperty )</span>
                            <button type="submit" class="btn property-btn" (click)="addDomainName()">Submit</button>
                        </div>
                        <!-- *ngIf="secondery" -->
                        <div class="col-md-12">
                            <div class="col-md-6 ml-auto mr-auto" >
                                <div class="card card-info rounded-0">
                                   
                                      <div class="card-body">
                                              
                                              <div class="form-group">
                                                <label for="">Add Domain Name </label>
                                                <input type="text"  class="form-control"  placeholder="Enter Domain Name" [ngClass]="{'is-invalid': fvt.submitted && domain_name.invalid }" #domain_name="ngModel"  [(ngModel)]="property_details.domain_name" name="domain_name" required />
                                              </div>
                                    </div>
                                  </div>
                                </div>
                        </div> 
                      
                    </form>
                   
                   
                </div>
                <div class="tab-pane" id="photos" role="tabpanel">
                    <form #fvt="ngForm" enctype="multipart/form-data">    
                      <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                          <span class="font-25">Photos ( Jpg/Jpeg/Png/gif )</span>
                            <button type="submit" class="btn property-btn" (click)="addPhotos(fphotos)">Submit</button>
                        </div>
                        <!-- *ngIf="secondery" -->
                        <!-- <div class="col-md-12">
                            <div class="col-md-6 ml-auto mr-auto" >
                                <div class="card card-info">
                                    <div class="form-loder" *ngIf="loading1">
                                        <h1><img src="assets/images/loader1.gif" /></h1>
                                      </div>
                                 
                                    <div class="card-body">
                                        <div class="row mb-3">
                                          <div class="col-sm-12">
                                              <div class="row">
                                                <div class="col-sm-2" *ngFor="let photos of property_details.photos">
                                                    <img src="{{Basic_image_url}}/images/{{photos}}" height="50px" width="100%"/>
                                                </div>
                                              </div>
                                        </div>
                                        </div>
                                      
                                        <form #fphotos="ngForm" enctype="multipart/form-data">
                                          
                                      <div class="form-group">
                                      <label for="exampleInputFile">Photos Upload</label>
                                      <div class="input-group">
                                        <div class="custom-file">
                                                              <input type="file" class="custom-file-input" (change)="imageFileEvent($event)" [ngClass]="{'is-invalid': photos.invalid }" #photos="ngModel" (ngModel)="photos" name="photos" multiple>
                                          <label class="custom-file-label"  >Choose File</label>
                                        </div>
                        
                                       
                                      </div>
                                    
                                          <div class="multiImag-box p-1 rounded">
                                            <div class="multiImag-list-box scrollbar" id="style-3">
                                              <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of filesNames">
                                                <i class="far fa-image mr-1"></i>{{ filename }}</p>
                                           </div>
                                        </div>
                                     
                                    </div>
                                    
                                    </form>
                                  </div>
                                 </div>
                                </div>
                        </div>  -->
                        <div class="col-md-12">
                            <div class="col-md-9 ml-auto mr-auto" >
                                <div class=" rounded-0 card card-info">
                                    <div class="form-loder" *ngIf="loading1">
                                        <h1><img src="assets/images/loader1.gif" /></h1>
                                      </div>                           
                                    <div class="card-body">                 
                                    <form #fphotos="ngForm" enctype="multipart/form-data">
                                          
                                    <div class="col-md-12">
                                      <label for="exampleInputFile">Photos Upload</label>
                                      <div class="col-md-12 mb-2">                                                
                                        <div class="center" class="file-upload-wrapper drop_file">
                                            <ngx-file-drop                                                
                                                   dropZoneLabel="Drop files here"
                                                   multiple="true" 
                                                  (onFileDrop)="droppedImg($event)" 
                                                  (onFileOver)="fileOver($event)" 
                                                  (onFileLeave)="fileLeave($event)">
                                                <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelectorImg">
                                                  <div class="col-md-12 text-center">
                                                      <img src="/assets/images/cloudUpload.png" class="cloud-img">
                                                      <br>
                                                      <span class="text-center col-md-12 text-gray">Drop Image here to Upload</span> 
                                                  </div>                                                                                               
                                                 
                                                
                                                                         
                                                  <!-- <span>Choose or drop your file(s) here.</span>  -->
                                                </ng-template>                                              
                                            </ngx-file-drop>
                                            
                                             
                                        </div>
                                     </div>
                                      <div class="input-group col-md-12 pointer">
                                          <div class="custom-file">
                                                                <input type="file" class="custom-file-input" (change)="imageFileEvent($event)" [ngClass]="{'is-invalid': photos.invalid }" #photos="ngModel" (ngModel)="photos" name="photos" multiple>
                                            <label class="custom-file-label"  >Choose File</label>
                                          </div>                                                   
                                        </div>
                                        <div class="col-md-12">
                                          <div class=" mt-2 mb-2" *ngIf="fileUpload.status==='error'">
                                            <div [innerHTML]="fileUpload.message"></div>
                                        </div>
                                        
                                        <div class=" mt-2 mb-2" *ngIf="fileUpload.status==='progress'">
                                            <div class="progress" style="height: 20px;margin-bottom:20px;">
                                              <div class="progress-bar" role="progressbar" [style.width.%]="fileUpload.message" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{fileUpload.message}}%</div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="multiImag-box p-1 rounded" >
                                          <div class="multiImag-list-box scrollbar" id="style-3">
                                            <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of filesNames">
                                              <i class="far fa-image mr-1"></i>{{ filename }}</p>
                                          </div>
                                        </div>
                                        <Br>                                       
                                     
                              
                                                                                                
                                     
                                    </div>
                                    <!-- <div class="card-footer">
                                      <button type="submit" class="btn btn-primary" (click)="addPhotos()" >Submit</button>
                                    </div> -->
                                   </form>
                                  </div>
                                 </div>
                            </div>
                          </div>
                      
                    </form>
                   
                   
                </div>

                <div class="tab-pane" id="Video" role="tabpanel">
                  <form #fvt="ngForm" enctype="multipart/form-data">
                    <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                      <span class="font-25">Youtube,Vimeo Link</span>
                      <button type="submit" class="btn property-btn" *ngIf="property_details.video_upload_type == 0" (click)="addVideo()">Submit</button>
                      <button type="submit" class="btn property-btn" *ngIf="property_details.video_upload_type == 1" (click)="addYoutubeVideo()">Submit</button>
                    </div>
                    <!-- <div class="col-md-12">
                      <div class="col-md-6 ml-auto mr-auto" >
                        <div class="card card-info">
                          <div class="form-loder" *ngIf="loading1">
                            <h1><img src="assets/images/loader1.gif" /></h1>
                          </div>

                          <div class="card-body">
                              <form #fvideo="ngForm" enctype="multipart/form-data">                            
                                <div class="form-group">
                                    <label> Youtube Link </label>
                                    <textarea type="text" class="form-control" placeholder="Youtube Link" [ngClass]="{'is-invalid': youtube_video.invalid }" #youtube_video="ngModel" [(ngModel)]="property_details.youtube_video" name="youtube_video"></textarea>
                                  </div>                                  
                              </form>                            
                          </div>
                        </div>
                      </div>
                    </div>   -->
                    <div class="col-md-12">
                        <div class="col-md-9 ml-auto mr-auto" >
                            <!-- <div class=" rounded-0 card card-info"> -->
                                <!-- <label class="radio-inline">
                                    <input type="radio" #videoUploadType="ngModel" [(ngModel)]="videoUploadType" name="videoUploadType" value="0"> Upload Video
                                  </label>
                                  <label class="radio-inline">
                                    <input type="radio" #videoUploadType="ngModel" [(ngModel)]="videoUploadType" name="videoUploadType" value="1">Upload Video ID
                                  </label> -->
                                  
                                    <div class="card card-info rounded-0">
         
                                        <div class="card-header">
                                          <h3 class="card-title">Video Upload Type</h3>
                                        </div>
                                          <div class="card-body">
                                              <div class="form-check form-check-inline ">
                                  
                                                  <div class="custom-control custom-radio">
                                                    <input
                                                      type="radio"
                                                      value="0"
                                                      class="custom-control-input"
                                                      id="0"
                                                      name="video_upload_type"
                                                     
                                                      [(ngModel)]="property_details.video_upload_type"
                                                      #video_upload_type="ngModel"
                                                     
                                                    />
                                                    <label class="custom-control-label" for="0">Video Upload</label>
                                                  </div>
                                                  
                                                </div>
                                                <div class="form-check form-check-inline">
                                                  
                                                  <div class="custom-control custom-radio">
                                                    <input
                                                      type="radio"
                                                      class="custom-control-input"
                                                      value="1"
                                                      id="1"
                                                      name="video_upload_type"
                                                      [(ngModel)]="property_details.video_upload_type"
                                                      #video_upload_type="ngModel"
                                                     
                                                    />
                                                    <label class="custom-control-label" for="1">Video Link</label>
                                                  </div>
                                                  
                                                </div> 
                                            
                                        </div>
                                      </div>
                             <!-- </div> -->
                        </div>
                    </div>
                    
                      <div class="col-md-12" *ngIf="property_details.video_upload_type == 1">
                          <div class="col-md-9 ml-auto mr-auto" >
                              <div class="card card-info rounded-0">
         
                                  <div class="card-header">
                                    <h3 class="card-title">Upload Video</h3>
                                  </div>
                                    <div class="card-body">
                                         <div class="row mb-3">
                                              <div class="col-sm-12">
                                                  <div class="row">
                                                   
                                                  </div>
                                            </div>
                                            </div>
                        
                                    <form #fvideo="ngForm" enctype="multipart/form-data">    
                                    
                                    <div class="form-group">
                                        <label> Youtube,Vimeo Link </label>
                                        <textarea type="text" class="form-control" placeholder="Youtube Link" [ngClass]="{'is-invalid': youtube_video.invalid }" #youtube_video="ngModel" [(ngModel)]="property_details.youtube_video" name="youtube_video"></textarea>
                                      </div>
                                      <div class="card-footer">
                                        <button type="submit" class="btn property-btn" (click)="addYoutubeVideo()">Submit</button>
                                      </div>
                                      </form>
                                      
                                  </div>
                                </div>
                          </div>
                        </div>
                    <!-- <div class="col-md-12">
                        <div class="col-md-6 ml-auto mr-auto" >
                            <div class="card card-info">
                                <div class="form-loder" *ngIf="loading2">
                                    <h1><img src="assets/images/loader1.gif" /></h1>
                                  </div>
                            
                                <div class="card-body">
                                   
                                    
                
                                <form #fvideo="ngForm" enctype="multipart/form-data">    
                                  <div class="form-group">
                                  <label for="exampleInputFile">Upload Video </label>
                                  <div class="input-group">
                                    <div class="custom-file">
                                      <input type="file" class="custom-file-input" (change)="videoFileEvent($event)" [ngClass]="{'is-invalid': video.invalid }" #video="ngModel" (ngModel)="video" name="video">
                                      <label class="custom-file-label" >Choose file</label>
                                    </div>
                                    
                                  </div>
                                  <div class="multiImag-box p-1 rounded">
                                      <div class="multiImag-list-box scrollbar" id="style-3">
                                        <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of videofilesNames">
                                          <i class="fa fa-video mr-1"></i>{{ filename }}</p>
                                     </div>
                                  </div>
                                </div>
                
                               
                                  </form>                                    
                              </div>
                             </div>
                        </div>
                    </div> -->
                    <div class="col-md-12" *ngIf="property_details.video_upload_type == 0">
                        <div class="col-md-9 ml-auto mr-auto" >
                            <div class=" rounded-0 card card-info">
                                <div class="form-loder" *ngIf="loading2">
                                    <h1><img src="assets/images/loader1.gif" /></h1>
                                  </div>                           
                                <div class="card-body">                 
                                <form #fvideo="ngForm" enctype="multipart/form-data">
                                      
                                <div class="col-md-12">
                                  <label for="exampleInputFile">Video Upload</label>
                                  <div class="col-md-12 mb-2">                                                
                                    <div class="center" class="file-upload-wrapper drop_file">
                                        <ngx-file-drop                                                
                                               dropZoneLabel="Drop files here"
                                               multiple="true" 
                                              (onFileDrop)="droppedVideoFile($event)" 
                                              (onFileOver)="fileOver($event)" 
                                              (onFileLeave)="fileLeave($event)">
                                            <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelectorImg">
                                              <div class="col-md-12 text-center">
                                                  <img src="/assets/images/cloudUpload.png" class="cloud-img">
                                                  <br>
                                                  <span class="text-center col-md-12 text-gray">Choose or drop your file(s) here.</span> 
                                              </div>                                                                                               
                                             
                                            
                                                                     
                                              <!-- <span>Choose or drop your file(s) here.</span>  -->
                                            </ng-template>                                              
                                        </ngx-file-drop>
                                        
                                         
                                    </div>
                                 </div>
                                  <div class="input-group col-md-12 pointer">
                                      <div class="custom-file">
                                          <input type="file" class="custom-file-input" (change)="videoFileEvent($event)" [ngClass]="{'is-invalid': video.invalid }" #video="ngModel" (ngModel)="video" name="video">
                                        <label class="custom-file-label"  >Choose File</label>
                                      </div>                                                   
                                    </div>
                                    <div class="col-md-12">
                                      <div class=" mt-2 mb-2" *ngIf="fileUpload.status==='error'">
                                        <div [innerHTML]="fileUpload.message"></div>
                                    </div>
                                    
                                    <div class=" mt-2 mb-2" *ngIf="fileUpload.status==='progress'">
                                        <div class="progress" style="height: 20px;margin-bottom:20px;">
                                          <div class="progress-bar" role="progressbar" [style.width.%]="fileUpload.message" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{fileUpload.message}}%</div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="multiImag-box p-1 rounded">
                                      <div class="multiImag-list-box scrollbar" id="style-3">
                                        <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of videofilesNames">
                                          <i class="far fa-image mr-1"></i>{{ filename }}</p>
                                      </div>
                                    </div>
                                    <Br>                                       
                                 
                          
                                                                                            
                                 
                                </div>
                                
                                <!-- <div class="card-footer">
                                  <button type="submit" class="btn btn-primary" (click)="addPhotos()" >Submit</button>
                                </div> -->
                               </form>
                              </div>
                             </div>
                        </div>
                      </div>                  
                  </form>
                </div>

                <div class="tab-pane" id="UploadDocument" role="tabpanel">
                    <form #fvt="ngForm" enctype="multipart/form-data">
                      <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                        <span class="font-25">Upload Document( Pdf/Doc/Docx )</span>
                          <button type="submit" class="btn property-btn" (click)="addFiles(ffiles)">Submit</button>
                      </div>
                      <!-- <div class="col-md-12">
                        <div class="col-md-6 ml-auto mr-auto" >
                          <div class="card card-info">
                            <div class="form-loder" *ngIf="loading1">
                              <h1><img src="assets/images/loader1.gif" /></h1>
                            </div>
  
                            <div class="card-body">
            
                                <div class="row mb-3">
                                    <div class="col-sm-12">
                                        <div class="row">
                                          <div class="col-sm-2" *ngFor="let docs of property_details.documents">
                                             <a href="{{Basic_image_url}}/documents/{{docs}}" target="_blank">
                                              <img src="{{Basic_image_url}}/common/file_image.png" height="50px" width="50px" />
                                             </a>
                                          </div>
                                        </div>
                                  </div>
                                  </div>
                                <form #ffiles="ngForm" enctype="multipart/form-data"> 
                              <div class="form-group">
                              <label for="exampleInputFile">File Upload</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" (change)="pdfFileEvent($event)" [ngClass]="{'is-invalid': pdfFiles.invalid }" #pdfFiles="ngModel" (ngModel)="pdfFiles" name="pdfFiles" multiple>
                                  <label class="custom-file-label" >Choose file</label>
                                </div>
                              
                              </div>
                              <div class="multiImag-box p-1 rounded">
                                  <div class="multiImag-list-box scrollbar" id="style-3">
                                    <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of pdffilesNames">
                                      <i class="fa fa-file mr-1"></i>{{ filename }}</p>
                                 </div>
                              </div>
                            
                            </div>                        
                            </form>
                          </div>
                          </div>
                        </div>
                      </div>                     -->
                      <div class="col-md-12">
                          <div class="col-md-9 ml-auto mr-auto" >
                              <div class=" rounded-0 card card-info">
                                  <div class="form-loder" *ngIf="loading3">
                                      <h1><img src="assets/images/loader1.gif" /></h1>
                                    </div>                           
                                  <div class="card-body">                 
                                  <form #ffiles="ngForm" enctype="multipart/form-data">
                                        
                                  <div class="col-md-12">
                                    <label for="exampleInputFile">Document Upload</label>
                                    <div class="col-md-12 mb-2">                                                
                                      <div class="center" class="file-upload-wrapper drop_file">
                                          <ngx-file-drop                                                
                                                 dropZoneLabel="Drop files here"
                                                 multiple="true" 
                                                (onFileDrop)="droppedFile($event)" 
                                                (onFileOver)="fileOver($event)" 
                                                (onFileLeave)="fileLeave($event)">
                                              <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelectorImg">
                                                <div class="col-md-12 text-center">
                                                    <img src="/assets/images/cloudUpload.png" class="cloud-img">
                                                    <br>
                                                    <span class="text-center col-md-12 text-gray">Choose or drop your file(s) here.</span> 
                                                </div>                                                                                               
                                               
                                              
                                                                       
                                                <!-- <span>Choose or drop your file(s) here.</span>  -->
                                              </ng-template>                                              
                                          </ngx-file-drop>
                                          
                                           
                                      </div>
                                   </div>
                                    <div class="input-group col-md-12 pointer">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" (change)="pdfFileEvent($event)" [ngClass]="{'is-invalid': pdfFiles.invalid }" #pdfFiles="ngModel" (ngModel)="pdfFiles" name="pdfFiles" multiple>
                                          <label class="custom-file-label"  >Choose File</label>
                                        </div>                                                   
                                      </div>
                                      <div class="col-md-12">
                                        <div class=" mt-2 mb-2" *ngIf="fileUpload.status==='error'">
                                          <div [innerHTML]="fileUpload.message"></div>
                                      </div>
                                      
                                      <div class=" mt-2 mb-2" *ngIf="fileUpload.status==='progress'">
                                          <div class="progress" style="height: 20px;margin-bottom:20px;">
                                            <div class="progress-bar" role="progressbar" [style.width.%]="fileUpload.message" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{fileUpload.message}}%</div>
                                          </div>
                                      </div>
                                      </div>
                                      <div class="multiImag-box p-1 rounded">
                                        <div class="multiImag-list-box scrollbar" id="style-3">
                                          <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of pdffilesNames">
                                            <i class="far fa-image mr-1"></i>{{ filename }}</p>
                                        </div>
                                      </div>
                                      <Br>                                       
                                   
                            
                                                                                              
                                   
                                  </div>
                                  <!-- <div class="card-footer">
                                    <button type="submit" class="btn btn-primary" (click)="addPhotos()" >Submit</button>
                                  </div> -->
                                 </form>
                                </div>
                               </div>
                          </div>
                        </div>
                    </form>
                  </div>

                  <div class="tab-pane" id="FloorPlanImages" role="tabpanel">
                      <form #fvt="ngForm" enctype="multipart/form-data">
                        <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                          <span class="font-25">Floor Plan Images</span>
                            <button type="submit" class="btn property-btn" (click)="addFoorPlanImages(fimages)">Submit</button>
                        </div>
                        <!-- <div class="col-md-12">
                          <div class="col-md-6 ml-auto mr-auto" >
                            <div class="card card-info">
                              <div class="form-loder" *ngIf="loading1">
                                <h1><img src="assets/images/loader1.gif" /></h1>
                              </div>    
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-sm-12">
                                            <div class="row">
                                              <div class="col-sm-2" *ngFor="let fpphotos of property_details.floor_plans">
                                                  <img src="{{Basic_image_url}}/images/{{fpphotos}}" height="50px" width="100%"/>
                                              </div>
                                            </div>
                                      </div>
                                      </div>
                                    <form #fimages="ngForm" enctype="multipart/form-data"> 
                                  <div class="form-group">
                                  <label for="exampleInputFile">Images Upload</label>
                                  <div class="input-group">
                                    <div class="custom-file">
                                      <input type="file" class="custom-file-input" (change)="fpFileEvent($event)" [ngClass]="{'is-invalid': fpFiles.invalid }" #fpFiles="ngModel" (ngModel)="fpFiles" name="fpFiles" multiple>
                                      <label class="custom-file-label" >Choose file</label>
                                    </div>
                                    
                                  </div>
                                  <div class="multiImag-box p-1 rounded">
                                      <div class="multiImag-list-box scrollbar" id="style-3">
                                        <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of fpfilesNames">
                                          <i class="fa fa-image mr-1"></i>{{ filename }}</p>
                                    </div>
                                  </div>
                                 </div>                          
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>                     -->
                        <div class="col-md-12">
                            <div class="col-md-9 ml-auto mr-auto" >
                                <div class=" rounded-0 card card-info">
                                    <div class="form-loder" *ngIf="loading4">
                                        <h1><img src="assets/images/loader1.gif" /></h1>
                                      </div>                           
                                    <div class="card-body">                 
                                    <form #fimages="ngForm" enctype="multipart/form-data">
                                          
                                    <div class="col-md-12">
                                      <label for="exampleInputFile">Floor Image Upload</label>
                                      <div class="col-md-12 mb-2">                                                
                                        <div class="center" class="file-upload-wrapper drop_file">
                                            <ngx-file-drop                                                
                                                   dropZoneLabel="Drop files here"
                                                   multiple="true" 
                                                  (onFileDrop)="droppedFloor($event)" 
                                                  (onFileOver)="fileOver($event)" 
                                                  (onFileLeave)="fileLeave($event)">
                                                <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelectorImg">
                                                  <div class="col-md-12 text-center">
                                                      <img src="/assets/images/cloudUpload.png" class="cloud-img">
                                                      <br>
                                                      <span class="text-center col-md-12 text-gray">Choose or drop your file(s) here.</span> 
                                                  </div>                                                                                               
                                                 
                                                
                                                                         
                                                  <!-- <span>Choose or drop your file(s) here.</span>  -->
                                                </ng-template>                                              
                                            </ngx-file-drop>
                                            
                                             
                                        </div>
                                     </div>
                                      <div class="input-group col-md-12 pointer">
                                          <div class="custom-file">
                                              <input type="file" class="custom-file-input" (change)="fpFileEvent($event)" [ngClass]="{'is-invalid': fpFiles.invalid }" #fpFiles="ngModel" (ngModel)="fpFiles" name="fpFiles" multiple>
                                            <label class="custom-file-label"  >Choose File</label>
                                          </div>                                                   
                                        </div>
                                        <div class="col-md-12">
                                          <div class=" mt-2 mb-2" *ngIf="fileUpload.status==='error'">
                                            <div [innerHTML]="fileUpload.message"></div>
                                        </div>
                                        
                                        <div class=" mt-2 mb-2" *ngIf="fileUpload.status==='progress'">
                                            <div class="progress" style="height: 20px;margin-bottom:20px;">
                                              <div class="progress-bar" role="progressbar" [style.width.%]="fileUpload.message" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{fileUpload.message}}%</div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="multiImag-box p-1 rounded">
                                          <div class="multiImag-list-box scrollbar" id="style-3">
                                            <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of fpfilesNames">
                                              <i class="far fa-image mr-1"></i>{{ filename }}</p>
                                          </div>
                                        </div>
                                        <Br>                                       
                                     
                              
                                                                                                
                                     
                                    </div>
                                    <!-- <div class="card-footer">
                                      <button type="submit" class="btn btn-primary" (click)="addPhotos()" >Submit</button>
                                    </div> -->
                                   </form>
                                  </div>
                                 </div>
                            </div>
                          </div>
                      </form>                     
                    </div>

                    
					<div class="tab-pane" id="LocationTab" role="tabpanel">
                    <form #fvt="ngForm" enctype="multipart/form-data">
                      <div class="col-md-12 d-flex justify-content-between tab-header-card mb-2 p-2">
                        <span class="font-25">Google Map Location</span>
                          <!-- <button type="submit" class="btn property-btn" (click)="addMap()">Submit</button> -->
                      </div>
                      <div class="col-md-9 ml-auto mr-auto">
                          <!-- <div class="col-md-6auto mr-auto" > -->
                              <div class="card card-info rounded-0">
           
                                  <!-- <div class="card-header">
                                    <h3 class="card-title">Google Map Location</h3>
                                  </div> -->
                                    <div class="card-body">
                
                                     
                                         <form  #mapFrm = "ngForm" (ngSubmit) = "onClickSubmitMap(mapFrm)" enctype="multipart/form-data">    
                                          
                                          <!--
                                          <div class="form-group">
                                              <label for="exampleInputPassword1">Enter Location Name: </label>
                                              <textarea  class="form-control"  placeholder="Embed code" [ngClass]="{'is-invalid': fm.submitted && map_address.invalid }" #map_address="ngModel" [(ngModel)]="property_details.map_address" name="map_address" required></textarea>
                                          </div> -->
                
                                          
                
                                          <!--
                                        <div class="form-group row">
                                          <div class="col-sm-4">
                                            <label for="exampleInputPassword1">Enter Location Name and Drag Marker for precise location: </label>
                                            <input type="text" class="form-control" placeholder="Location Name"   name="address" id="address" required>
                                          </div>
                                          <div class="col-sm-2">
                                              <label for="exampleInputPassword1">&nbsp; </label>
                                            <input id="submit_location" class="form-control btn btn-primary" type="button" value="Search">
                                          </div>
                                      </div>
                
                                        <div class="form-group row">
                                            <div class="col-sm-2">
                                                <label for="inputFirstname">Latitude</label>
                                                <input type="text" class="form-control" ngModel   id="lat" name="lat" required />
                                            </div>
                                            <div class="col-sm-2">
                                                <label for="inputLastname">Longitude</label>
                                                <input type="text" class="form-control"   id="long" name="long" ngModel>
                                            </div>
                
                                            <div class="col-sm-2">
                                                <label for="inputLastname">Power</label>
                                                <input type="text" class="form-control" [(ngModel)]="power" name="lat" required />
                                            </div>
                                        </div> -->
                
                
                                         <!-- Maps -->
                                            <div class="container">                                               
                                                <div class="form-group">
                                                  <label>Enter Location Name and Drag Marker for precise location:</label>
                                                  <input type="text" class="form-control" (keydown.enter)="$event.preventDefault()" placeholder="Search Nearest Location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #search>
                                                </div>
                                              
                                                <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="zoom">
                                                  <agm-marker [latitude]="latitude" [longitude]="longitude" [markerDraggable]="true"
                                                    (dragEnd)="markerDragEnd($event)"></agm-marker>
                                                </agm-map>
                                              
                                                <h5>Address: {{address}}</h5>
                                                <div>Latitude: {{latitude}}</div>
                                                <div>Longitude: {{longitude}}</div>
                                              </div>
                  
                                          <!-- Maps -->
                
                                      <div class="card-footer">
                                        <button type="submit" class="btn property-btn" >Submit</button>
                                      </div>
                                      </form>                
                                  </div>
                                </div>                          
                          <!-- </div> -->
                      </div>
                    </form>
                </div>
				
              </div>
        </div>
      </div>
      
    
    

    <!-- Content Header (Page header) -->
   
    <div class="col-md-6" *ngIf="secondery" >
          
                       
            
        <!-- <div class="card card-info">
            <div class="form-loder" *ngIf="loading1">
                <h1><img src="assets/images/loader1.gif" /></h1>
              </div>
          <div class="card-header">
            <h3 class="card-title">Photos ( Jpg/Jpeg/Png/gif )</h3>
          </div>
            <div class="card-body">
                <div class="row mb-3">
                  <div class="col-sm-12">
                      <div class="row">
                        <div class="col-sm-2" *ngFor="let photos of property_details.photos">
                            <img src="{{Basic_image_url}}/images/{{photos}}" height="50px" width="100%"/>
                        </div>
                      </div>
                </div>
                </div>
              
                <form #fphotos="ngForm" enctype="multipart/form-data">
                  
              <div class="form-group">
              <label for="exampleInputFile">Photos Upload</label>
              <div class="input-group">
                <div class="custom-file">
                                      <input type="file" class="custom-file-input" (change)="imageFileEvent($event)" [ngClass]="{'is-invalid': photos.invalid }" #photos="ngModel" (ngModel)="photos" name="photos" multiple>
                  <label class="custom-file-label"  >Choose File</label>
                </div>

              
              </div>
            
                  <div class="multiImag-box p-1 rounded">
                    <div class="multiImag-list-box scrollbar" id="style-3">
                      <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of filesNames">
                        <i class="far fa-image mr-1"></i>{{ filename }}</p>
                   </div>
                </div>
             
            </div>
            <div class="card-footer">
              <button type="submit" class="btn property-btn" (click)="addPhotos(fphotos)" >Submit</button>
            </div>
            </form>
          </div>
         </div> -->
        
         <!-- <div class="card card-info">
            <div class="form-loder" *ngIf="loading2">
                <h1><img src="assets/images/loader1.gif" /></h1>
              </div>
          <div class="card-header">
            <h3 class="card-title">Video ( mp4/mvk/avi )</h3>
          </div>
            <div class="card-body">
           
                  <div class="row mb-3">
                      <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-2" >
                                <video src="{{Basic_image_url}}/videos/{{property_details.video}}" height="50px" width="100%"></video>
                            </div>
                          </div>
                    </div>
                    </div>

            <form #fvideo="ngForm" enctype="multipart/form-data">    
              <div class="form-group">
              <label for="exampleInputFile">Upload Video </label>
              <div class="input-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" (change)="videoFileEvent($event)" [ngClass]="{'is-invalid': video.invalid }" #video="ngModel" (ngModel)="video" name="video">
                  <label class="custom-file-label" >Choose file</label>
                </div>
               
              </div>
              <div class="multiImag-box p-1 rounded">
                  <div class="multiImag-list-box scrollbar" id="style-3">
                    <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of videofilesNames">
                      <i class="fa fa-video mr-1"></i>{{ filename }}</p>
                 </div>
              </div>
            </div>

          
              <div class="card-footer">
                <button type="submit" class="btn property-btn" (click)="addVideo(fvideo)">Submit</button>
              </div>
              </form>
              
          </div>
         </div> -->

         <!-- <div class="card card-info">
            <div class="form-loder" *ngIf="loading3">
                <h1><img src="assets/images/loader1.gif" /></h1>
              </div>
          <div class="card-header">
            <h3 class="card-title">Upload Document( Pdf/Doc/Docx )</h3>
          </div>
            <div class="card-body">

                <div class="row mb-3">
                    <div class="col-sm-12">
                        <div class="row">
                          <div class="col-sm-2" *ngFor="let docs of property_details.documents">
                             <a href="{{Basic_image_url}}/documents/{{docs}}" target="_blank">
                              <img src="{{Basic_image_url}}/common/file_image.png" height="50px" width="50px" />
                             </a>
                          </div>
                        </div>
                  </div>
                  </div>
                <form #ffiles="ngForm" enctype="multipart/form-data"> 
              <div class="form-group">
              <label for="exampleInputFile">File Upload</label>
              <div class="input-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" (change)="pdfFileEvent($event)" [ngClass]="{'is-invalid': pdfFiles.invalid }" #pdfFiles="ngModel" (ngModel)="pdfFiles" name="pdfFiles" multiple>
                  <label class="custom-file-label" >Choose file</label>
                </div>
                -- <div class="input-group-append">
                  <span class="input-group-text" id="">Upload</span>
                </div> --
              </div>
              <div class="multiImag-box p-1 rounded">
                  <div class="multiImag-list-box scrollbar" id="style-3">
                    <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of pdffilesNames">
                      <i class="fa fa-file mr-1"></i>{{ filename }}</p>
                 </div>
              </div>
            
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary" (click)="addFiles(ffiles)">Submit</button>
            </div>
            </form>
          </div>
         </div> -->

        
         <!-- <div class="card card-info">
            <div class="form-loder" *ngIf="loading4">
                <h1><img src="assets/images/loader1.gif" /></h1>
              </div>
          <div class="card-header">
            <h3 class="card-title">Floor Plan Images</h3>
          </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <div class="row">
                          <div class="col-sm-2" *ngFor="let fpphotos of property_details.floor_plans">
                              <img src="{{Basic_image_url}}/images/{{fpphotos}}" height="50px" width="100%"/>
                          </div>
                        </div>
                  </div>
                  </div>
                <form #fimages="ngForm" enctype="multipart/form-data"> 
              <div class="form-group">
              <label for="exampleInputFile">Images Upload</label>
              <div class="input-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" (change)="fpFileEvent($event)" [ngClass]="{'is-invalid': fpFiles.invalid }" #fpFiles="ngModel" (ngModel)="fpFiles" name="fpFiles" multiple>
                  <label class="custom-file-label" >Choose file</label>
                </div>
                -- <div class="input-group-append">
                  <span class="input-group-text" id="">Upload</span>
                </div> --
              </div>
              <div class="multiImag-box p-1 rounded">
                  <div class="multiImag-list-box scrollbar" id="style-3">
                    <p class="multiImag-name-box p-2 m-0 mb-1 rounded" *ngFor="let filename of fpfilesNames">
                      <i class="fa fa-image mr-1"></i>{{ filename }}</p>
                 </div>
              </div>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary" (click)="addFoorPlanImages(fimages)">Submit</button>
            </div>
            </form>
          </div>
         </div> -->

         <!-- <div class="card card-info">
       
            <div class="card-header">
              <h3 class="card-title">Upload youtube Embed Video Code</h3>
            </div>
              <div class="card-body">
                   <div class="row mb-3">
                        <div class="col-sm-12">
                            <div class="row">
                            comment code-- <div class="col-sm-12" >
                                 {{property_details.youtube_video}}
                              </div> --end comment
                            </div>
                      </div>
                      </div>
  
              <form #fvideo="ngForm" enctype="multipart/form-data">    
              
              <div class="form-group">
                  <label> Youtube Link </label>
                  <textarea type="text" class="form-control" placeholder="Youtube Link" [ngClass]="{'is-invalid': youtube_video.invalid }" #youtube_video="ngModel" [(ngModel)]="property_details.youtube_video" name="youtube_video"></textarea>
                </div>
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary" (click)="addYoutubeVideo()">Submit</button>
                </div>
                </form>
                
            </div>
          </div> -->
        


      </div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
         
          <!--/.col (left) -->
          <!-- right column  *ngIf="secondery" -->
        



          <!-- <div class="col-md-12" *ngIf="secondery">
              <div class="card card-info">
           
                  <div class="card-header">
                    <h3 class="card-title">Google Map Embed Code</h3>
                  </div>
                    <div class="card-body">
                         <form #fm="ngForm" enctype="multipart/form-data">    
                          <div class="form-group">
                              <label for="exampleInputPassword1">Map Embed Code ( Enter Embed Code )</label>
                              <textarea  class="form-control"  placeholder="Embed code" [ngClass]="{'is-invalid': fm.submitted && map_address.invalid }" #map_address="ngModel" [(ngModel)]="property_details.map_address" name="map_address" required></textarea>
                            </div>
                      <div class="card-footer">
                        <button type="submit" class="btn btn-primary" (click)="addMap()">Submit</button>
                      </div>
                      </form>
                      
                  </div>
                </div>

          </div> -->





          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
<!-- ./wrapper -->

<div class="modal fade" id="messageModel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>{{ responseMessage }}</p>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button"  data-dismiss="modal" class="btn property-btn">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>



