.form-loder {
  position: absolute;
  z-index: 10;
  right: 48%;
  top: 33%;
  background-color: rgba(0, 0, 0, 0);
}

agm-map {
  height: 300px;
}
.nav.nav-tabs {
float: left;
display: block;
margin-right: 20px;
border-bottom:0;
border-right: 1px solid #ddd;
padding-right: 15px;
width: 100%;
height: 713px;
background-color: #343a40;
}
.nav-tabs .nav-link {
border: 1px solid transparent;
border-top-left-radius: .25rem;
border-top-right-radius: .25rem;
background: #343a40;
color: #c2c7d0;
}

.nav-tabs .nav-link.active {
background-color: #494e54 !important;
color: #fff !important;
border-color: transparent !important;
}
.nav-tabs .nav-link:hover {
background-color: #494e54 !important;
color: #fff !important;
border-color: transparent !important;
}
.nav-tabs .nav-link {
border: 1px solid transparent;
border-top-left-radius: 0rem!important;
border-top-right-radius: 0rem!important;
}
.tab-content>.active {
display: block;
background: #f4f6f9;
min-height: 165px;
}
.nav.nav-tabs {
float: left;
display: block;
margin-right: 20px;
border-bottom: 0;
border-right: 1px solid transparent;
padding-right: 15px;
}
.back-dark-gray
{
background-color: #343a40;
}

.cloud-img{
  width: 60px;
  margin-right: inherit;
  opacity: 0.3;
}

.card-dotted{
outline: dotted;
color: darkgrey;
box-shadow: none;
}
.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #00c5a6 !important;
  transition: width .6s ease;
}
.progress {
  box-shadow: none;
  border-radius: 50px !important;
}
.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #00c5a6 !important;
  background-color: #00c5a6 !important;
  box-shadow: none;
}